FIREBASE_API_KEY=AIzaSyAuaezYg9r0pYCkpICyTpitk-Y4Z00M_Mo
FIREBASE_AUTH_DOMAIN=journeybuddy2023.firebaseapp.com
FIREBASE_PROJECT_ID=journeybuddy2023
FIREBASE_STORAGE_BUCKET=journeybuddy2023.appspot.com
FIREBASE_MESSAGING_SENDER_ID=76406580738
FIREBASE_APP_ID=1:76406580738:web:5bf457c2826cb08673e91b
FIREBASE_MEASUREMENT_ID=G-WLRPKT027F